INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 16 06:19:50 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_counter
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 Q_reg[3]/C
                            (rising edge-triggered cell FDCE)
  Destination:            Q[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.364ns  (logic 2.857ns (65.478%)  route 1.506ns (34.522%))
  Logic Levels:           2  (FDCE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y101         FDCE                         0.000     0.000 r  Q_reg[3]/C
    SLICE_X0Y101         FDCE (Prop_fdce_C_Q)         0.348     0.348 r  Q_reg[3]/Q
                         net (fo=2, routed)           1.506     1.854    Q_OBUF[3]
    R22                  OBUF (Prop_obuf_I_O)         2.509     4.364 r  Q_OBUF[3]_inst/O
                         net (fo=0)                   0.000     4.364    Q[3]
    R22                                                               r  Q[3] (OUT)
  -------------------------------------------------------------------    -------------------




