INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 16 07:15:05 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_mealy
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 out_reg/C
                            (rising edge-triggered cell FDCE)
  Destination:            out
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.147ns  (logic 2.764ns (66.664%)  route 1.382ns (33.336%))
  Logic Levels:           2  (FDCE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y101         FDCE                         0.000     0.000 r  out_reg/C
    SLICE_X0Y101         FDCE (Prop_fdce_C_Q)         0.379     0.379 r  out_reg/Q
                         net (fo=1, routed)           1.382     1.761    out_OBUF
    T23                  OBUF (Prop_obuf_I_O)         2.385     4.147 r  out_OBUF_inst/O
                         net (fo=0)                   0.000     4.147    out
    T23                                                               r  out (OUT)
  -------------------------------------------------------------------    -------------------




