INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 16 08:12:31 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_shifter
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 OUT_reg[7]/C
                            (rising edge-triggered cell FDCE)
  Destination:            OUT[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.498ns  (logic 2.754ns (61.220%)  route 1.744ns (38.780%))
  Logic Levels:           2  (FDCE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y114         FDCE                         0.000     0.000 r  OUT_reg[7]/C
    SLICE_X0Y114         FDCE (Prop_fdce_C_Q)         0.379     0.379 r  OUT_reg[7]/Q
                         net (fo=1, routed)           1.744     2.123    OUT_OBUF[7]
    L23                  OBUF (Prop_obuf_I_O)         2.375     4.498 r  OUT_OBUF[7]_inst/O
                         net (fo=0)                   0.000     4.498    OUT[7]
    L23                                                               r  OUT[7] (OUT)
  -------------------------------------------------------------------    -------------------




