INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 16 07:33:41 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_MINTERMS
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 d
                            (input port)
  Destination:            f
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.921ns  (logic 3.378ns (57.050%)  route 2.543ns (42.950%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R22                                               0.000     0.000 r  d (IN)
                         net (fo=0)                   0.000     0.000    d
    R22                  IBUF (Prop_ibuf_I_O)         0.898     0.898 r  d_IBUF_inst/O
                         net (fo=1, routed)           1.137     2.035    d_IBUF
    SLICE_X0Y101         LUT4 (Prop_lut4_I1_O)        0.105     2.140 r  f_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.407     3.546    f_OBUF
    T22                  OBUF (Prop_obuf_I_O)         2.375     5.921 r  f_OBUF_inst/O
                         net (fo=0)                   0.000     5.921    f
    T22                                                               r  f (OUT)
  -------------------------------------------------------------------    -------------------




