INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 16 06:56:19 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_half_adder
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b
                            (input port)
  Destination:            sum
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.895ns  (logic 3.558ns (60.352%)  route 2.337ns (39.648%))
  Logic Levels:           3  (IBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  b (IN)
                         net (fo=0)                   0.000     0.000    b
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  b_IBUF_inst/O
                         net (fo=2, routed)           0.860     1.756    b_IBUF
    SLICE_X0Y101         LUT2 (Prop_lut2_I0_O)        0.124     1.880 r  sum_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.477     3.358    sum_OBUF
    R22                  OBUF (Prop_obuf_I_O)         2.537     5.895 r  sum_OBUF_inst/O
                         net (fo=0)                   0.000     5.895    sum
    R22                                                               r  sum (OUT)
  -------------------------------------------------------------------    -------------------




